pgwconfig=Конфигурирование платежных шлюзов
label=Метка
name=Имя
active=Активный
value=Значение

deactivated=включен
activated=выключен
deactivate=нажмите чтобы выключить
activate=нажмите чтобы включить

evictCache=Сбросить кеш?
warmUpServers=Кеш сброшен. Произвести разогрев серверов?

addParameter=Добавить новый параметр для {0}. Введите метку в поле значения и введите отображаемое имя с локалью 'na'.
