#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

title=Daten Export

description=CSV-Export wird gemäss Ihren Eingaben durchgeführt. Sobald der Token Status erreicht ist, wird der Status alle 15 Sekunden überprüft. Wenn Ihr Export nur eine einzige Datei erzeugt ,können Sie wählenob die vorhandene Datei überschrieben werden soll. Für mehrere Exportdateien ist diese Option  nicht verfügbar.

jobToken=Job Token
watch=Status anzeigen
exportToken=Job mit Token [{0}] ist gestartet
exportFailed=Export fehlbeschlagen
exportMessage=Der Export kann einige Minuten dauern
selectGroup=Wählen der zu  exportierenden Gruppe
overrideSingleFile=Dateinamen überschreiben
export=Export
download=Download
checkStatusFailed=Keine Status Infos für Job {0} vom Server erhalten. Nochmals starten?\n{1}
checkStatusSuccess=Job ausgeführt {0}.
csvReadyToSave=ZIP ist bereit