#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

categories=Kategorien
addCategory=Zufügen
addCategoryHint=Neue Kategorie zufügen
deleteCategory=Löschen
deleteCategoryHint=Kategorie löschen
refreshCategories=Daten neu laden
refreshCategoriesHint=Kategorie Anzeige neu laden
summary=Zusammenfassung
name=Name
displayName=Lokalisierung
description=Beschreibung
link=Link-Kategorie
templateVariation=Template Variante
availableFrom=Erhältlich vom
availableTo=Erhältlich bis
rank=Rang
filteredNavigation=Gefilterte Navigation
byAttr=by Attribut
byAttrHint=Navigation mit Filtern nach Kategorie mit default Produkt Attributen
byBrands=nach Hersteller
byBrandsHint=Navigation mit Filtern nach Hersteller
byPrice=nach Preis
byPriceHint=Navigation mit Filtern nach Preisen
priceTiers=Preis
priceTiersEditHint=Editieren der Preisreihen für gefilterte Navigation
priceTiersEdit=Editieren
productType=Produkte Type
editDefaultProductType=Editieren
editDefaultProductTypeHint=Default Produktetyp ändern. Zwingend wenn gefilterte Navigation nach Attributen gewählt ist.
seo=SEO
save=Speichern
saveHint=Alle Aenderungen über alle Kategorien speichern
products=Produkte
addProduct=Zufügen
addProductHint=Vorhandenes Produkt einer gewählten Kategorie zufügen
removeProduct=Entfernen
removeProductHint=Gewähltes Produkt von Kategorie löschen
deleteCategoryConfirm=Kategorie löschen {0} ?
categoryDeleted=Kategorie gelöscht
categoryCanNotBeDeleted=Die Kategorie kann nicht gelöscht werden. Vermutlich sich noch zugehörige Objekte zB. Produkte vorhanden.
canNotAddtoUnsavedCategory=Neue Kategorie kann nicht zu nicht gespeicherter Kategorie {0} zugefügt werden.\nBitte speichern Sie die vorgehende Kategorie zuerst.
productId=Id
code=Code
availablefrom=Erhältlich vom
availableto=Erhältlich bis
deleteProductFromCategoryConfirm=Wollen Sie Produkt {0} von der Kategorie entfernen?
clearDate=Löschen
clearFromDate=Ab Datum löschen
clearToDate=Bis Datum löschen
selectTypePropmt=Type wählen
clearType=Löschen
clearTypeHint=Default Produktetype in der Kategorie löschen
clearLink=Löschen
clearLinkHint=Kategorie löschen
createContentRootConfirm=Es ist kein Root-Inhalt für {0} vorhanden, möchen Sie den erstellen?
selectLinkPropmt=Link zu Kategorie auswählen

find=Kategorie wählen


image=Bilder
content.body=Inhalt


priceNavigationVisual=WYSIWYG Editor
priceNavigationAddCurrency=Währung zufügen
priceNavigationAddCurrencyHint=Navigation nach Preis zufügen\n für im Shop vorhandene Währung.
priceNavigationAddRow=Reihe zufügen
priceNavigationAddRowHint=Neue Preisspanne zufügen
priceNavigationAddRowStepHint=Schritt Preisspanne festlegen
priceNavigationDeleteRow=Löschen
priceNavigationDeleteRowHint=Gewählte Reihe mit Preisspanne löschen
priceNavigationRowUp=Nach oben
priceNavigationRowUpHint=Gewählte Reihe nach oben schieben
priceNavigationRowDown=Nach unten
priceNavigationRowDownHint=Gewählte Reihe nach unten schieben
close=Schliessen
priceFrom=Preis von
priceTo=Preis bis
priceNavigation=Preisnavigation ändern

selectCurrency=Währung wählen
currency=Währung
selectCurrencyPrompt=Währung wählen
ok=Ok

cannotSave=Kategorie kann nicht gespeichert werden {0} Aenderungen.\nFehler ist {1}

uri=URI
title=Browser Titel
metakeywords=Meta Keywords
metadescription=Meta Description
seoUriIsNotAvailable={0} wird bereits für eine andere Kategorie verwendet
urlInvalid=ungültige URL
guidIsNotAvailable={0} wird bereits für eine andere Kategorie verwendet