#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

id=Id
orderNum=Bestellnummer
shopper=Käufer
orderguid=Bestellungs GUID
currency=Währung
amount=Betrag
addresses=Adresse
status=Status
code=Shop Code

firstNameFilter=Vorname
lastNameFilter=Name
emailNameFilter=E-Mail
orderNumberFilter=Bestellnummer
applyFilter=Suchen
applyFilterToolTip=Suche ausführen
orderStatusFilter=Status
selectStatusPropmt=Status wählen
clearFilterToolTip=Suchkriterien löschen
clearFilter=Löschen
orderFromDateFilter=Von Datum
orderToDateFilter=Bis Datum
date=Datum
deliveryAddr=Lieferadresse
billingAddr=Rechnungsadresse
shop=Gekauft in Shop
address=Adresse

orders=Bestellungen

summary=Zusammenfassung
delivery=Lieferung
payment=Zahlung
return=Rücksendung
summaryHint=Zusammenfassung der Bestellungs Infos
deliveryHint=Lieferinfos
paymentHint=Zahlungsinfos
returnHint=Produkte Rücksand oder Austausch

customerName=Kundenname
registeredAt=Registriert
email=E-Mail
totalOrdersQty=Total Bestellungen
totalOrdersAmount=Betrag der Bestellungen
paymentGateway=Payment Gateway Code

customerDetails=Angaben zum Kunden
customerDetailsHint=Detailangaben zum Kunden

otherDetails=Andere Details
orderMessage=Bestellungs Info

skuCode=SKU Code
skuName=SKU Name
inventoryStatus=Lagerstatus
listPrice=Listenpreis
salePrice=Verkaufspreis
appliedPromo=Promos
gift=Geschenk (Gratis)
price=Preis
tax=MwSt
discount=Rabatt
total=Total
qty=Anzahl
actions=Aktionen

deliveryNum=Lieferung
refNo=Referenz Nummer
deliveryNumRefNo=Liefer\nReferenz Nummer
itemsInfo=Info zum Artikel
itemsCost=Kosten Artikel
shipmentCost=Versand\nKosten
deliveryTotal=Lieferung\ntotal


ds.fullfillment=Auftrags-Ausführung
ds.wait.allocation=Warten für Zuteilung
ds.wait.date=Auf Datum warten
ds.wait.inventory=Auf Lager warten
ds.inventory.reserved=Reserviert
ds.inventory.void.reserv=Reservation rückgängig
ds.inventory.void.wait=Warten mit Rückgänig
ds.inventory.allocated=Reserviert
ds.inventory.deallocated=Freigegeben
ds.packing=Verpacken
ds.shipment.ready=Lieferbereit
ds.shipment.ready.waiting.payment=Warten auf Zahlung (Lieferbereit)
ds.shipment.inprogress=Versand in Bearbeitung
ds.shipment.inprogress.waiting.payment=Warten auf Zahlung (Versand in Bearbeitung)
ds.shipped=Versendet


shipmnet.print.ticket=Lieferpapiere drucken
shipmnet.print.ticket.hint=Lieferpapier drucken mit\n mit Artikeln und Lieferinformationen
shipmnet.print.setrefno=Ref Nr.
shipmnet.print.setrefno.hint=Versand Referenz Nummer festlegen. Sollte durch den Spediteur angegeben werden
shipmnet.print.cancel=Abbrechen
shipmnet.print.cancel.hint=Lieferung abbrechen. Gutschrift wird dem Käufer erstellt. Artikel frei gegeben.

action.pack.delivery=Verpacken der Ware
action.ready.4.shippind=Versandfertig
action.start.shipping=Starten mit der Zustellung
action.start.shipping.wait.payment=Zahlen und starten mit der Zustellung
action.start.shipping.manual.payment=Zahlung manuell ausführen
action.shipped=Versendet

delivery.to.shipped.pay.on.delivery.confirmation=Lieferung abgeschlossen. Bitte bestätigen dass die Zahlung ausgeführt worden ist.
delivery.to.ship.waiting.payment.confirmation=Die Bezahlung für diese Lieferung fehlt oder ist in Bearbeitung. Wollen Sie nochmals nach der verbliebenden Zahlung nachfragen?
delivery.to.shipped.pay.manual.confirmation=Wollen Sie diese manuell ausgeführte Zahlung bestätigen?\nBemerkung: solle diese Zahlung offline ausgeführt worden sein, so verbuchen Sie diese und geben die entsprechende Transaktions-Referenz ein

error.order.not.found=Bestellung mit Nummer {0} kann nicht gefunden werden
error.delivery.not.found=Bestellung mit Nummer {0} gefunden, kann nicht zugestellt werden {1}
error.delivery.in.wrong.state=Bestellung mit Nummer {0} Lieferschein Nummer {1} in Status {2} , benötigt {3}. Aktualisiert durch {4}
error.delivery.manual.no.notes=Manuelle Verarbeitung der Bestellung mit Nummer {0} benötigt eine Transaktions-Referenz.
error.illegal.transition=Uebergang von Lieferstatus {0} zu {1} ist illegal
error.delivery.transition.fatal=Bestellung mit Nummer {0} Lieferschein Nummer {1} in {2} Kann nicht in Status {3} geändert werden . Fehler {4}
error.order.cancel.fatal=Bestellung {0} kann nicht storniert werden . Fehler {1}
error.order.cancel.retry.fatal=Bestellung mit Nummer {0} kann nicht gelöscht werden. Fehler {1} (Rückerstattung nicht möglich)
error.order.cancel.retry.manual.fatal=Bestellung mit Nummer {0} kann nicht gelöscht werden. Fehler {1} (Manuell ausgeführte Rückerstattung nicht möglich)
error.order.cancel.retry.manual.fatal.no.notes=Bestellung mit Nummer {0} kann nicht gelöscht werden, die Autorisierung dazu fehlt. Fehler {1} (Manuell ausgeführte Rückerstattung nicht möglich)
error.order.payment.confirm.fatal=Die Zahlung für Bestellung {0} kann nicht bestätigt werden. Fehler {1}

carrierInfo=Spediteur

cancel.order=Abbrechen
cancel.order.manual.refund=Rückerstattung manuell durchführen
cancel.order.refund=Rückerstattung wiederholen

cancel.order.confirmation=Möchten Sie wirklich die Bestellung {0} annulieren  ?\nBemerkung: Sollte dies eine offline Zahlung sein, dann starten Sie die Überweisung jetzt.
cancel.order.confirmation.title=Bestätigen oder abbrechen.

cancel.order.manual.refund.confirmation=Möchten Sie die Rückerstattungs-Transaktion für Bestellung {0} manuell ausführen?\nBemerkung: Diese Zahlung wurde im Offline Zahlungsmodues ausgeführt, bitte machen Sie nun die Rückerstattung
cancel.order.manual.refund.confirmation.title=Manuell ausgeführte Rückerstattung.

cancel.order.refund.confirmation=Die Rückerstattung für diese Bestellung kann für diese Bestellung nicht ausgeführt werden oder sie ist schon in Verarbeitung. Wollen Sie nochmals versuchen betreffs Rückerstattung nachzufragen?
cancel.order.refund.confirmation.title=Rückerstattung nochmals ausführen

approve.order=Genehmigen
approve.order.confirmation=Wollen Sie die Bestellung {0} akzeptieren ?\nBemerkung: sollte dies eine Zahlung im Offline Modus sein, führen Sie die Überweisung jetzt aus
approve.order.confirmation.title=Bestellung genehmigen

return.order=Zurücksenden
return.order.confirmation= Möchten Sie diese Bestellung {0} retournieren ?\nBemerkung: sollte dies eine Zahlung im Offline Modus sein, dann führen Sie nun die Überweisung der Gutschrift aus
return.order.confirmation.title=Bestätigen oder zurücksenden.
reportReady=Zustellungsbericht ist bereit, auf Disk speichern?

shipmnet.edit=Editieren
shipmnet.edit.hint=Lieferung ändern


delivery.new.item=Zufügen
delivery.new.item.hint=Neuen Artikel zur Lieferung zufügen
delivery.edit.item=Aendern
delivery.edit.item.hint=Austausch eines Artikels mit einem andern
delivery.delete.item=Löschen
delivery.delete.item.hint=Artikel aus Lieferung löschen
delivery.current.amount.info=Aktueller Betrag {0}
delivery.allowed.amount.info=Maximal erlaubt {0}

amount.must.be.less=Betrag muss weniger als {0} sein, ist nun {1}
amount.must.be.more=Betrag muss mehr als {0} sein, ist nun {1}

