#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

find=Produkt finden
communicationError=Fehler
guid=GUID
code=Code
manufacturerCode=Hersteller Code
name=Name
displayName=Lokalisierung
brand=Hersteller
type=Type
selectBrandPropmt=Hersteller wählen
selectTypePropmt=Type wählen
findBtn=Suchen
id=Id
close=Schliessen
select=Wählen

summary=Zusammenfassung

description=Beschreibung
availableFrom=Erhältlich von
clearDate=Zurücksetzen
clearFromDate=Datum erhältlich vom zurücksetzen
availableTo=Erhältlich bis
clearToDate=Datum erhältlich bis zurücksetzen
featured=Ausgewählt
available=Erhältlich
selectAvailability=Gültigkeit wählen
save=Speichern
saveHint=Aenderungen speichern
minOrderQuantity=Min Anzahl
maxOrderQuantity=Max Anzahl
stepOrderQuantity=Schritt Anzahl
clearOrderQuantity=Zurücksetzen


createProduct=Erstellen
deleteProduct=Löschen
deleteProductConfirm=Produkt {0} löschen ?
createProductHint=Neues Produkt erstellen
deleteProductHint=Gewähltes Produkt löschen
findBtnHint=Nach Produkten suchen
selectCriteria=Für die Suche müssen Sie ein Kriterium eingeben

summaryTab=Zusammenfassung
imagesTab=Bilder
attributesTab=Attribute
skuTab=SKUs
priceTab=Preise
seoTab=SEO
associationsTab=Zugehörig
categoriesTab=Kategorien

productCode=Produkt Code
productName=Name
productBrand=Hersteller
productType=Produkt Type
productAvailability=Lieferbarkeit
selectProductType=Type wählen

product=Produkt
shop=Shop
addPriceHint=Neuen Preis zu gewähltem Produkt zufügen
addPrice=Preis zufügen
deletePriceHint=Gewählten Preis löschen
deletePrice=Löschen
selectStorePropmt=Shop wählen
defaultCurrency=Default Währung
skuCode=SKU Code
skuName=SKU Name
inventory=Lagerbestand
quantity=Anzahl
reserved=Reserviert
listPrice=Listenpreis
salePrice=Verkaufspreis
minimalPrice=Minimalpreis
price=Preis
currencyNotConfigured=Diese Währung ist für den gewählten Shop nicht festgelegt
saleFrom=Preis von
saleTo=Preis bis
pricingPolicy=Preispolitik

createPriceTier=Preis erstellen
adjustQuantity=Anzahl anpassen
editPriceTier=Preisstufen editieren
sku=SKU
selectSku=SKU wählen
savePrice=Speichern
savePriceHint=Neuen Preis für die gewählte SKU erstellen
quantityNotAllowed=Die eingegebene Anzahl ist für die gewählte SKU schon vorhanden


deletePriceConfirm=Preis löschen {0} Stufe {1} ?
editPriceHint=Preis ändern
editPrice=Editieren

warehouse=Lagerort
selectWarehousePropmt=Lagerort wählen
addQuantity=Zufügen
addQuantityHint=Stückzahl zu Lagerort zufügen
editQuantity=Editieren
editQuantityHint=Stückzahl im gewählten Lagerort anpassen
deleteQuantity=Löschen
deleteQuantityHint=Gewählte SKU von Lagerort löschen
deleteQuantityConfirm=SKU {0} aus Lagerort {1} löschen ?
saveQuantity=Speichern
saveQuantityHint=SKU's Stückzahl speichern


addProductCategory=Zufügen
addProductCategoryHint=Produkt zu Kategorie zuweisen
deleteProductCategory=Link entfernen
deleteProductCategoryHint=Produkt von gewählter Kategorie entfernen

deleteProductFromCategoryConfirm=Möchen Sie das Produkt aus Kategorie {0} entfernen ?

category=Kategorie

association=Assoziation
associationPropmt=Assoziation wählen
addAssociationHint=Neue Assoziation zwischen Produkten wählen
addAssociation=Erstellen
deleteAssociationHint=Gewähle Produkt Assoziation löschen
deleteAssociation=Löschen

associatedCode=Code
associatedName=Name
associatedDescription=Beschreibung

createAssociation=Produkt Assoziation erstellen
associationType=Assoziation Type
selectProduct=Zugehöriges Produkt wählen
selectProductHint=Hier klicken um das Produkt das assoziiert werden muss zu finden.
saveAssociation=Erstellen
saveAssociationHint=Produkt Assoziation erstellen
associationSearch=Assoziation suchen
rank=Reihenfolge
deleteAssociationConfirm=Assoziation {0} löschen ?
   
reverseAssociationHint=Create reverse Assoziation\n from destination product to main product.
reverseAssociation=Assoziation umkehren


tag=Tag

pimCode=PIM

products=Produkte

rankInvalidCharError=Ungültige Reihenfolge


uri=URI
title=Browser Titel
metakeywords=Meta Keywords
metadescription=Meta Description
seoUriIsNotAvailable={0} wird schon für ein anderes Produkt verwendet
urlInvalid=ungültige URL
guidIsNotAvailable={0} wird bei einem anderen Produkt bereits verwendet
codeIsNotAvailable={0} wird bei einem anderen Produkt bereits verwendet

productAvailabilityStandard=Standard
productAvailabilityPreorder=Vorbestellen
productAvailabilityBackorder=Lieferrückstand
productAvailabilityAlways=Immer
productAvailabilityShowroom=Showroom