#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

newProductTypeHint=Neuen Produkte Typ erstellen
newProductType=Erstellen
editProductTypeHint=Gewählten Produkte Typ editieren
editProductType=Editieren
deleteProductTypeHint=Gewählten Produkte Type löschen.\nBitte prüfen dass kein Produkt mit gewähltem Typ vorhanden ist.
deleteProductType=Löschen
id=Id
guid=GUID
name=Name
displayName=Lokalisierung
uitemplate=Template\nVariation
uisearchtemplate=Template\nsuchen
service=Service
ensemble=Zusmmengesetztes\nProdukt
shippable=Versendbar
digital=Digital
downloadable=Downloadbar
description=Beschreibung
newAttrHint=Neues Produkt Type Attribute
newAttr=Erstellen
editAttrHint=Gewähltes Produkt-Attrbut ändern
editAttr=Editieren
deleteAttrHint=Gewähltes Attribut löschen
deleteAttr=Löschen
code=Code
navigation=Navigation
navigationType=Navigation Type
visible=Sichtbar
similarity=Aehnlichkeit
store=Daten speichern
primary=Primäre Daten
search=Suchen
productType=Produkt Type

uitemplateEdit=Template Vatiante
uisearchtemplateEdit=Template suchen
ensembleEdit=Komposition
cancel=Abbrechen
save=Speichern


deleteProductTypeConfirm=Produkt Type {0} löschen ?
productTypeDeletedConfirm=Produkt Type gelöscht.
productTypeNotDeleted=Produkt Type kann nicht gelöscht werden.\nVerschiedene Produkte dieses Typs sind noch vorhanden
rank=Navigation Reihenfolge
rankEdit=Reihenfolge Navigation
singleValueNavigation=Navigation einzelner Wert
valueRangeNavigation=Navigation Wertebereich
rangeNavigationBtn=Editieren
productTypeAttr=Attribute Produkt Type
selectAttribute=Attribut wählen
deleteProductTypeAttrConfirm=Produkt Type Attribute {0} löschen?

visibleHint=Dieses Attribut wird im Shop Frontend angezeigt\n wenn es angecheckt ist
similarityHint=Dieses Attribut wird eingesetzt um\n Produkte mit vergleichbaren Eigenschaften zu finden
storeHint=Dieses Attribut wird im Volltextindex\n gespeichert, wenn die\nAttribute Flags im Attributen Management setzt sind.\nDie angezeigten Werte sind nur lesbar.
primaryHint=Dieses Attribut wird für die exakte\n Suche im Shopfrontend verwendet werden, wenn gesetzt\ndie Attribute Flags werden in der Attribute Verwaltung gesetzt.\nDie angezeigten Werte sind nur lesbar.
navigationHint=Dieses Atribut wird verwendet um\n in der gefilterten Navigation im Shop frontend eingesetzt zu werden\nAttribute Flags werden in der Attribute Verwaltung gesetzt.\nDie angezeigten Werte sind nur lesbar.
searchHint=Nach Produkten mit diesem Attribut kann\n Shop Frontend gesucht werden\nAttribute Flags werden in der Attributen Verwaltung gesetzt.\nDie angezeigten Werte sind nur lesbar.
singleValueNavigationHint=Navigation nach Wert eines einzelnen Attributes
valueRangeNavigationHint=Navigation nach Attribut mit Wertebereich
ranges=Bereiche

shippableHint=Dies ist ein versendbares Produkt und\n kann dem Kunden zugestellt werden.
ensembleHint=Dies ist ein zusammengesetztes Produkt und besteht aus mehreren einzelnen Artikeln.
serviceHint=Das ist eine Dienstleistung. \nZum Beispiel: Wartung, SLA.
digitalHint=Dies ist ein digitales Produkt, \n kann direkt heruntergeladen werden. \nBeispiele: e-Ticket, Software, Registierung für Konferenzen, etc.
downloadableHint=Das ist ein digital downloadbares Produkt.\n Beispiel: Software, Musik, etc.

priceNavigationAddRow=Zufügen
priceNavigationAddRowHint=Wertbereich zufügen
priceNavigationDeleteRow=Löschen
priceNavigationDeleteRowHint=Gewählten Werte\nBereich löschen
close=Schliessen
valueFrom=von
valueTo=bis

rangeNavigationEdit=Edit Wertebereich für Bereichs-Navigation

attributes=Produkt Type Attribute
attributeViewGroup=Attribute Gruppe anzeigen
availableAttributes=Vorhandene Attribute
assignedAttributes=Zugefügt Attribute

createViewGroup=Erstellen
createViewGroupHint=Neue Attribute Gruppe erstellen
editViewGroup=Editieren
editViewGroupHint=Editieren der Attribute der angezeigten Attribute Gruppe
deleteViewGroup=Löschen
deleteViewGroupHint=Löschen der angezeigten Gruppe


assign=>
unassign=<
assignHint=Zuweisen
unassignHint=Ohne Zuweisung


productTypeAttrViewGroup=Gruppe anzeigen

deleteProductTypeAttrViewGroupConfirm=Angezeigte Gruppe {0} löschen?











