#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

description=Die Indexierung der Produkte-Daten des Shop Frontends läuft im Hintergrund ab. Das dauert ein paar Minuten. Sobald der Token angezeigt wird, wird der Updatestatus alle 15 Sekunden überprüft.

reindexProducts=Produkte Reindexiert
reindexMessage=Die Reindexierung der Produkte dauert eine gewisse Zeit
reindexResultOk=Der Reindexierungs-Prozess erfolgreich abgeschlossen. Produkte im Index :
reindexFailedOk=Neu Indexierung misslungen. Meldung :
startMessage=Klicken auf "Start" zum Start reindexieren
start=Start
reindexInProcess=Reindexierung wird ausgeführt [token: {0}]
reindexStatusSuccess=Reindexierung erfolgreich. Cache löschen?
allShops=Alle Shops