#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

Welcome=Guten Tag
warning=Warnung
serviceUrlNotConfigured=Service URL ist nicht konfiguriert. Die default URL wird verwendet:
loginFormTitle=Login
loginFormInvalidUser=Ungültiger Username oder Passwort
loginFormUsername=Username
loginFormPassword=Passwort
loginFormLogin=Login

customerService=Kundenbereich
orders=Bestellungen
ordersHint=Bestellungen verwalten
customers=Kunden
customersHint=Kunden
catalogManagement=PIM & Master Katalog
products=Produkte
productsHint=Produkte verwalten
categories=Kategorien
brands=Hersteller
warehouse=Lagerorte
stores=Shops
content=CMS, Content Verwaltung
newStore=< Neuer Shop >
newStoresHint=Neuen Shop erstellen
marketing=Marketing / Preise
system=System
userManagement=User Verwaltung
roleManagement=Rollen Verwaltung
reindex=Reindex
reindexHint=Produkt und Preise neu indexieren
productTypes=Produkt Typen
technicalFloor=Technical Floor
sysprefs=Präferenzen
seo=SEO

attributes=Attribute
attributesHint=Attribute verwalten

search=Suchen
refresh=Aktualisieren
optionalInput=[Input optional]
exactMatch=Genaue Uebereinstimmung

reporting=Berichte

import=Import
importHint=Import Produkte, Brands, SKU, Kategorien, etc
export=Export
exportHint=Export Produkte, Brands, SKU, Kategorien, etc

help=Hilfe
about=About
info=Information
license=Lizenz
licenseAgree=Zustimmen

warehouses=Lagerorte
warehousesHint=Lagerorte verwalten
inventoryManagement=Lagerbestände
inventory=Lagerbestände
inventoryHint=Produkte Stückzahlen an Lagerorten verwalten

productPrices=Preislisten
productPricesHint=Preislisten verwalten
promotions=Promotionen
promotionsHint=Promotionen verwalten
taxes=Steuern
taxesHint=Steuern verwalten

catalogPromotion=Katalog Promotionen
catalogPromotionyHint=Katalog Promotionen verwalten
cartPromotion=Warenkorb Promotionen
cartPromotionHint=Warenkorb Promotionen verwalten
targetedAdvertizement=Gezielte Werbung
targetedAdvertizementHint=Werbung verwalten
advertisingMedia=Werbe Medien
advertisingMediaHint=Werbe Medien verwalten

shipping=Versand

employees=Mitarbeiter

fulfillment=Fulfillment
fulfillmentHint=Fulfillment Aktivitäten

payment=Zahlung
paymentHint=Zahlungs-Ueberweisungen überwachen und verwalten


coupons=Coupons
couponsHint=Coupons festlegen und verwalten


repoSales=Verkäufe
repoTax=Steuer
repoAbandonedCart=Verwaiste Warenkörbe
repoBestViewvedPRod=Meist angeschaute Produkte
repoBestPurchased=Am besten verkaufte Produkte
repoLowStock=Lager niedrig
repoSerachTerms=Suchbegriffe
repoProdReview=Kundenmeinungen
repoCoupon=Coupon Verwendung
repoSalesRefunded=Gesamt Rückerstattungen
repoBestCustomer=Beste Kunden

location=Standorte
locationHint=Verwalten von Standorten, Ländern, Bundesländer, etc.
carrier=Spediteur
carrierHint=Spediteure und SLA verwalten


revLabel=Revision:
revDateLabel=Revisions Datum:
buildDateLabel=Erstellungsdatum:

query=Abfrage

close=Schliessen
save=Speichern
error=Ein Fehler ist aufgetreten
loginFailedTitle=Fehler bei der Anmeldung
loginFailedMsg=FEHLER: Kann nicht bei der url [{0}] einloggen mit Name [{1}] und  Passwort [* * * * * * ]. Der Fehler ist: {2}

i18nAddLocaleName=Neue Locale wie in YeS spezifiziert
i18nAddLocaleButton=Locale zufügen
i18nRemoveLocaleButton=Locale entfernen
i18nLocale=Locale
i18nValue=Werte anzeigen
i18nRemoveConfirm=Locale {0} entfernen ?

attr.values=Attribute

tag=Tag

rev=$WCREV$
revDate=$WCDATE$
buildDate=$WCNOW$

appName=YUM v.${project.version}-rev.${buildNumber} (DE)

reports=Berichte
paymetgwCfg=Payment Gateways
paymetgwCfgHint=Konfigurieren der erlaubten Zahlungs-Gateways und Parameter

cache=Cache
cluster=Cluster

devClientLocalurl=${yum.client.localurl}
devClientAdminCheatlogon=${yum.client.admin.cheatlogon}
devClientAdminUser=${yum.client.admin.user}
devClientAdminPass=${yum.client.admin.pass}
