#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

communicationError=Fehler
selectStorePropmt=Shop wählen...
createStore=Erstellen
deleteStore=Löschen
summary=Zusammenfassung
urls=URLs
currency=Währung
language=Sprache
catalog=Katalog
warehouses=Lagerorte
carriers=Spediteure
shipping=Versand
billing=Verrechnung
payments=Zahlungen
customers=Kunden
marketing=Marketing
taxes=Steuern
store=Shop

assign=>
unassign=<
assignHint=Zuweisen
unassignHint=Entfernen
availableCurrency=Verfügbare Währungen
supportedCurrency=Zugewiesene Währungen
availableLang=Verfügbare Sprachen
supportedLang=Zugewiesene Sprachen
availableCountryShip=Verfügbare Länder (versenden)
supportedCountryShip=Zugewiesene Länder (versenden)
availableCountryBill=Verfügbare Länder (verrechnen)
supportedCountryBill=Zugewiesene Länder (verrechnen)
availableWarehouses=Verfügbare Lagerorte
supportedWarehouses=Zugewiesene Lagerorte
availableCarriers=Verfügbare Spediteure
supportedCarriers=Zugewiesene Spediteure
availableCategories=Katalog
assignedCategories=Zugewiesene Kategorien

fromCurrency=Von Währung
toCurrency=Zu Währung
rate=Wechsel-Kurs
action=Aufgabe
deleteRate=Löschen

selectCurr=Währung wählen
saveRate=Speichern

updatedPrices=Preis Update {0}
recalculatePrice=Preise neu kalkulieren

recalculatePricesConfirm=Wollen Sie wirklich für eine nicht Standard Währung die Preise neu berechnen? \n Wenn diese Aufgabe beendet ist, müssen Sie die Produkte neu Indexieren.