#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

emailFilter=E-Mail
firstNameFilter=Vorname
lastNameFilter=Name
findBtn=Suchen
newUser=Benutzer zufügen
editUser=Editieren
deleteUser=Löschen
resetPassword=Passwort ändern

applyFilterToolTip=Benutzer mit gewählten Filtern eingrenzen
newUserToolTip=Neuen Benutzer erstellen
editUserToolTip=Gewählten Benutzer ändern
deleteUserToolTip=Gewählten Benutzer löschen
resetPasswordToolTip=Passwort für gewählten Benutzer ändern

lastName=Name
firstName=Vorname
email=E-Mail


availableRoles=Wählbare Rollen
appliedRoles=Eingesetzte Rollen
grantAllRoles=>>
grantOneRole=>
revokeOneRole=<
revokeAllRoles=<<

communicationError=Fehler
resetPasswordConfirm=Wollen Sie ein neues Passwort für den Benutzer {0} erstellen?
deleteUserConfirm=Lösche Benutzer {0} ?

passwordResetedConfirm=Neues Passwort ist für den gewählten Benutzer erstellt und per E-Mail zugestellt worden.
userDeletedConfirm=Benutzer gelöscht

users=Benutzer Vewalten

deactivated=aus
activated=ein
deactivate=Klicken zum Ausschalten
activate=Klicken zum Einschalten
