#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# All nodes should be named YES[d], i.e. YES0, YES1, YES2 etc.
#
# Backdoor and cache director URI are internal URI that ADMIN will call to trigger
# commands on that node (i.e. self reference in cluster)
#
# If lucene index is shared between nodes than only one must have index enabled,
# the rest should have index disabled.

# Values can be IPv4, IPv6 or WS
cluster.config.protocol=WS

cluster.config.cluster_id=YCCLUSTER
cluster.config.mcast_ip=228.8.8.8
cluster.config.mcast_port=45588

# Admin module build configuration
cluster.config.admin.node_id=JAM
cluster.config.admin.node_config=DEFAULT

# web/store module build configuration
cluster.config.yes.node_id=YES0
cluster.config.yes.node_config=DEFAULT
cluster.config.yes.lucene_index_disabled=false
cluster.config.yes.ws.channel_uri=http://localhost:8080/yes-shop/services/backdoor

# web/api module build configurations (index is turned off since in dev both apps run under same tomcat)
cluster.config.api.node_id=YES1
cluster.config.api.node_config=DEFAULT
cluster.config.api.lucene_index_disabled=true
cluster.config.api.ws.channel_uri=http://localhost:8080/yes-api/services/backdoor

testJGroupsMulticast=false

# YeS context path use -Dwebapp.yes.war.name=yes-api to change the war name
webapp.yes.context.path=/yes-shop
# API context path use -Dwebapp.api.war.name=yes-api to change the war name
webapp.api.context.path=/yes-api
# Admin context path use -Dwebapp.yes.war.name=yes-manager to change the war name
webapp.admin.context.path=/yes-manager

# Wicket application configuration (can be deployment or development)
wicket.configuration=development
