#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# Additional Spring context configuration in web.xml contextConfigLocation parameter
payment.postfinance.context=,classpath:core-module-payment-postfinance.xml

# Callback filters in web.xml to handle PostFinance callbacks
payment.postfinance.filter=\n\
\n\
    <filter>\n\
        <filter-name>postFinanceCheckoutFilter</filter-name>\n\
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>\n\
        <init-param>\n\
            <param-name>targetFilterLifecycle</param-name>\n\
            <param-value>true</param-value>\n\
        </init-param>\n\
        <init-param>\n\
            <param-name>paymentGatewayLabel</param-name>\n\
            <param-value>postFinancePaymentGatewayLabel</param-value>\n\
        </init-param>\n\
    </filter>\n\
\n\
    <filter>\n\
        <filter-name>postFinanceManualCheckoutFilter</filter-name>\n\
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>\n\
        <init-param>\n\
            <param-name>targetFilterLifecycle</param-name>\n\
            <param-value>true</param-value>\n\
        </init-param>\n\
        <init-param>\n\
            <param-name>paymentGatewayLabel</param-name>\n\
            <param-value>postFinanceManualPaymentGatewayLabel</param-value>\n\
        </init-param>\n\
    </filter>\n\

# Filter mapping for callback filters
payment.postfinance.filter-mapping=\n\
\n\
    <filter-mapping>\n\
        <filter-name>postFinanceCheckoutFilter</filter-name>\n\
        <url-pattern>/postfinance</url-pattern>\n\
    </filter-mapping>\n\
\n\
    <filter-mapping>\n\
        <filter-name>postFinanceManualCheckoutFilter</filter-name>\n\
        <url-pattern>/postfinancem</url-pattern>\n\
    </filter-mapping>\n\

